
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=GG9q55TFUeYamAQHwwi+7WaSTbt6N4H1KZBd7Li+qHY=

<<<<<<< HEAD:.env
GITHUB_SECRET=df18d9afbab567f296911d7a578ecbc6b3851d85
GITHUB_ID=Iv1.457971d71c4896ec

DATABASE_URL="postgresql://postgres:surfdata-surfdata@db.alxhasfkfujqqlcixdsk.supabase.co:5432/postgres"
=======
#DATABASE_URL=supabase

#NEXTAUTH_SECRET=
>>>>>>> e69e68b85194956d32f34c5d5ae20c0088733fcd:.env.example

NODE_ENV="development"

<<<<<<< HEAD:.env
GOOGLE_CLIENT_ID=asd
GOOGLE_CLIENT_SECRET=asd
=======
NODE_ENV="development"
>>>>>>> e69e68b85194956d32f34c5d5ae20c0088733fcd:.env.example
